<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransactionsPoolFrame</class>
 <widget class="QFrame" name="TransactionsPoolFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeView" name="m_transactionspoolView">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::CurrentChanged|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <attribute name="headerCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_transactionspoolView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>TransactionsPoolFrame</receiver>
   <slot>showBlockChainDetails(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_transactionspoolView</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>TransactionsPoolFrame</receiver>
   <slot>on_customContextMenuRequested(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showBlockChainDetails(QModelIndex)</slot>
  <slot>on_customContextMenuRequested(QPoint)</slot>
 </slots>
</ui>
